
function works() {
  var work = [
    {
      'gx':'1',
      'title': '洗护工序',
      'text': [
        { 'title': '记录分拣', 'text': '根据衣服颜色、种类、材质安排专人负责，仔细检查衣服是否破损、勾线并作记录。' },
        { 'title': '预洗去渍', 'text': '针对顽固性污渍，根据不同类型污渍进行不同的去渍处理方式。' },
        { 'title': '衣物清洗', 'text': '使用专业的设备和清洗剂，根据不同衣物使用不同的清洗方法，洗涤时间、洗涤剂用量也有所不同。' },
        { 'title': '烘干消毒', 'text': '使用专业的烘干设备和消毒设备，让每件衣服洁净无残留。' },
        { 'title': '整理熨烫', 'text': '采用专业的定型熨烫机进行熨烫定型，并进行细致的人工去毛处理。' },
        { 'title': '分练包装', 'text': '专人查看衣物洗护无误后，会根据订单进行分拣并包装，最后物流小哥会送回您处。' },
      ]
    },
    {
      'gx': '2',      
      'title': '洗护工序',
      'text': [
        {'title': '清洗去渍', 'text': '使用专业的设备和清洗剂，按照鞋底-鞋帮-鞋面 - 鞋舌 - 鞋里 - 鞋垫 - 鞋带的顺序漂洗、脱水。' },
        {'title': '烘干杀菌', 'text': '使用专业的烘干杀菌设备，对鞋子全方位烘干杀菌无残留。' },
        {'title': '补色翻新', 'text': '使用专业的补色工具，将鞋子磨损处进行补色处理。' },
        {'title': '打包封装', 'text': '洗护完的鞋子会装进宿洗防尘袋和新鞋盒里，打包好后将会送回您处。' },
      ]
    }
  ]
  return work
}

module.exports.works = works